# CurrencyConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josycom/mayorjay/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josycom/mayorjay/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/: MainActivity.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/api/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/api/interceptor/: NetworkStatusInterceptor.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/api/model/: CurrencyRemote.kt  RateRemote.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/api/model/mappers/: ApiMapper.kt  (+2 more)
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/api/service/: CurrencyConverterApi.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/api/util/: ApiConstants.kt  ConnectionManager.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/cache/dao/: CurrencyConverterDao.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/cache/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/cache/db/: CurrencyConverterDatabase.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/cache/model/: CurrencyEntity.kt  RateEntity.kt  TimeEntity.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/cacheupdate/: CacheUpdateHandler.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/repositoryImplementation/: CurrencyConverterRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/worker/: CacheUpdateWorker.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/data/worker/util/: WorkerConstants.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/domain/model/: Currency.kt  CurrencyDomain.kt  Rate.kt  RateDomain.kt  Time.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/domain/repository/: CurrencyConverterRepository.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/domain/util/: Exceptions.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/common/util/: Constants.kt  Extensions.kt  Logger.kt  Resource.kt
app/src/main/java/com/josycom/mayorjay/currencyconverter/currencyconversion/: CurrencyConversionFragment.kt  CurrencyConversionViewModel.kt  RateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_conversion.xml  rate_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josycom/mayorjay/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/josycom/mayorjay/currencyconverter/common/data/repositoryImplementation/: CurrencyConverterRepositoryTest.kt
app/src/test/java/com/josycom/mayorjay/currencyconverter/common/util/: UtilTest.kt
app/src/test/java/com/josycom/mayorjay/currencyconverter/currencyconversion/: CurrencyConversionViewModelTest.kt
app/src/test/resources/: Rates.json
(+3 files in other folders)
